<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <description>login controller</description>
        <servlet-name>loginServlet</servlet-name>
        <servlet-class>bean.controller.loginServlet</servlet-class>
    </servlet>
    <servlet>
        <description>Student Login</description>
        <servlet-name>stu_login</servlet-name>
        <jsp-file>/Student/stu_login.jsp</jsp-file>
    </servlet>
    <servlet>
        <description>Student Home Page</description>
        <servlet-name>stu_home</servlet-name>
        <jsp-file>/Student/stu_home.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>logoutServlet</servlet-name>
        <servlet-class>bean.controller.logoutServlet</servlet-class>
    </servlet>
    <servlet>
        <description>admin login</description>
        <servlet-name>adm_login</servlet-name>
        <jsp-file>/Admin/adm_login.jsp</jsp-file>
    </servlet>
    <servlet>
        <description>lecturer login</description>
        <servlet-name>lect_login</servlet-name>
        <jsp-file>/Lecturer/lect_login.jsp</jsp-file>
    </servlet>
    <servlet>
        <description>admin homepage</description>
        <servlet-name>adm_home</servlet-name>
        <jsp-file>/Admin/adm_home.jsp</jsp-file>
    </servlet>
    <servlet>
        <description>lecturer homepage</description>
        <servlet-name>lect_home</servlet-name>
        <jsp-file>/Lecturer/lect_home.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>registerServlet</servlet-name>
        <servlet-class>bean.controller.registerServlet</servlet-class>
    </servlet>
    <servlet>
        <description>admin - register lecturer</description>
        <servlet-name>adm_reg_lect</servlet-name>
        <jsp-file>/Admin/adm_reg_lect.jsp</jsp-file>
    </servlet>
    <servlet>
        <description>Admin - Register Student</description>
        <servlet-name>adm_reg_stu</servlet-name>
        <jsp-file>/Admin/adm_reg_stu.jsp</jsp-file>
    </servlet>
    <servlet>
        <description>add project servet</description>
        <servlet-name>addProject</servlet-name>
        <servlet-class>bean.controller.addProject</servlet-class>
    </servlet>
    <servlet>
        <description>Student - add project</description>
        <servlet-name>stu_add_proj</servlet-name>
        <jsp-file>/Student/stu_add_proj.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>updateProject</servlet-name>
        <servlet-class>bean.controller.updateProject</servlet-class>
    </servlet>
    <servlet>
        <description>Student - Update Project</description>
        <servlet-name>stu_upd_proj</servlet-name>
        <jsp-file>/Student/stu_upd_proj.jsp</jsp-file>
    </servlet>
    <servlet>
        <description>Student - View Project</description>
        <servlet-name>stu_view_proj</servlet-name>
        <jsp-file>/Student/stu_view_proj.jsp</jsp-file>
    </servlet>
    <servlet>
        <description>Lecturer - View student (link with lect_id)</description>
        <servlet-name>lect_view_stu</servlet-name>
        <jsp-file>/Lecturer/lect_view_stu.jsp</jsp-file>
    </servlet>
    <servlet>
        <description>Lecturer - View Project</description>
        <servlet-name>lect_view_proj</servlet-name>
        <jsp-file>/Lecturer/lect_view_proj.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>projApproval</servlet-name>
        <servlet-class>bean.controller.projApproval</servlet-class>
    </servlet>
    <servlet>
        <description>Lecturer - Approve Student Project</description>
        <servlet-name>lect_approval_proj</servlet-name>
        <jsp-file>/Lecturer/lect_approval_proj.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>updateProfile</servlet-name>
        <servlet-class>bean.controller.updateProfile</servlet-class>
    </servlet>
    <servlet>
        <description>Student - Update Profile</description>
        <servlet-name>stu_upd_profile</servlet-name>
        <jsp-file>/Student/stu_upd_profile.jsp</jsp-file>
    </servlet>
    <servlet>
        <description>Admin - Update Profile</description>
        <servlet-name>adm_upd_profile</servlet-name>
        <jsp-file>/Admin/adm_upd_profile.jsp</jsp-file>
    </servlet>
    <servlet>
        <description>Lecturer - Update Profile</description>
        <servlet-name>lect_upd_profile</servlet-name>
        <jsp-file>/Lecturer/lect_upd_profile.jsp</jsp-file>
    </servlet>
    <servlet>
        <description>Admin - View Student</description>
        <servlet-name>adm_view_stu</servlet-name>
        <jsp-file>/Admin/adm_view_stu.jsp</jsp-file>
    </servlet>
    <servlet>
        <description>Admin - Update Student</description>
        <servlet-name>adm_upd_stu</servlet-name>
        <jsp-file>/Admin/adm_upd_stu.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>adm_updateProfile</servlet-name>
        <servlet-class>bean.controller.adm_updateProfile</servlet-class>
    </servlet>
    <servlet>
        <description>Admin - View Lecturer</description>
        <servlet-name>adm_view_lect</servlet-name>
        <jsp-file>/Admin/adm_view_lect.jsp</jsp-file>
    </servlet>
    <servlet>
        <description>Admin - update Lecturer</description>
        <servlet-name>adm_upd_lect</servlet-name>
        <jsp-file>/Admin/adm_upd_lect.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>deleteProject</servlet-name>
        <servlet-class>bean.controller.deleteProject</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>deleteStudent</servlet-name>
        <servlet-class>bean.controller.deleteStudent</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>deleteLecturer</servlet-name>
        <servlet-class>bean.controller.deleteLecturer</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>loginServlet</servlet-name>
        <url-pattern>/loginServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>stu_login</servlet-name>
        <url-pattern>/stu_login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>stu_home</servlet-name>
        <url-pattern>/stu_home</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>logoutServlet</servlet-name>
        <url-pattern>/logoutServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>adm_login</servlet-name>
        <url-pattern>/adm_login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>lect_login</servlet-name>
        <url-pattern>/lect_login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>adm_home</servlet-name>
        <url-pattern>/adm_home</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>lect_home</servlet-name>
        <url-pattern>/lect_home</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>registerServlet</servlet-name>
        <url-pattern>/registerServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>adm_reg_lect</servlet-name>
        <url-pattern>/adm_reg_lect</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>adm_reg_stu</servlet-name>
        <url-pattern>/adm_reg_stu</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>addProject</servlet-name>
        <url-pattern>/addProject</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>stu_add_proj</servlet-name>
        <url-pattern>/stu_add_proj</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>updateProject</servlet-name>
        <url-pattern>/updateProject</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>stu_upd_proj</servlet-name>
        <url-pattern>/stu_upd_proj</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>stu_view_proj</servlet-name>
        <url-pattern>/stu_view_proj</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>lect_view_stu</servlet-name>
        <url-pattern>/lect_view_stu</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>lect_view_proj</servlet-name>
        <url-pattern>/lect_view_proj</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>projApproval</servlet-name>
        <url-pattern>/projApproval</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>lect_approval_proj</servlet-name>
        <url-pattern>/lect_approval_proj</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>updateProfile</servlet-name>
        <url-pattern>/updateProfile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>stu_upd_profile</servlet-name>
        <url-pattern>/stu_upd_profile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>adm_upd_profile</servlet-name>
        <url-pattern>/adm_upd_profile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>lect_upd_profile</servlet-name>
        <url-pattern>/lect_upd_profile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>adm_view_stu</servlet-name>
        <url-pattern>/adm_view_stu</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>adm_upd_stu</servlet-name>
        <url-pattern>/adm_upd_stu</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>adm_updateProfile</servlet-name>
        <url-pattern>/adm_updateProfile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>adm_view_lect</servlet-name>
        <url-pattern>/adm_view_lect</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>adm_upd_lect</servlet-name>
        <url-pattern>/adm_upd_lect</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>deleteProject</servlet-name>
        <url-pattern>/deleteProject</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>deleteStudent</servlet-name>
        <url-pattern>/deleteStudent</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>deleteLecturer</servlet-name>
        <url-pattern>/deleteLecturer</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>mainPage.jsp</welcome-file>
    </welcome-file-list>
    <resource-ref>
        <res-ref-name>jdbc/myDatasource</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <res-auth>Container</res-auth>
        <res-sharing-scope>Shareable</res-sharing-scope>
    </resource-ref>
</web-app>
